<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<po:remote xmlns:po="http://www.tmax.co.kr/proobject">
    <po:proObject-meta>
        <po:application-name>KBAPP2</po:application-name>
        <po:servicegroup-name>KBSG2</po:servicegroup-name>
         <po:service-meta>
            <po:service-name>RemoteCalleeService</po:service-name>
            <po:service-input-type>com.kb.sample.dto.EmpDto</po:service-input-type>
            <po:outbound>true</po:outbound>
            <po:outbound-ip>192.168.15.202</po:outbound-ip>
            <po:outbound-port>24000</po:outbound-port>
        </po:service-meta>  
        <po:service-meta>
            <po:service-name>XaCalleeService</po:service-name>
            <po:service-input-type>com.kb.sample.dto.EmpDto</po:service-input-type>
            <po:outbound>true</po:outbound>
            <po:outbound-ip>192.168.15.202</po:outbound-ip>
            <po:outbound-port>24000</po:outbound-port>
        </po:service-meta>
    </po:proObject-meta>
</po:remote>