<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tmax.sg11</groupId>
	<artifactId>sample</artifactId>
	<name>Proobject2</name>
	<packaging>war</packaging>
	<version>1.0.0.0</version>
	<properties>
		<java-version>8</java-version>
		<org.springframework-version>5.3.6</org.springframework-version>
		<org.aspectj-version>1.6.10</org.aspectj-version>
        <org.slf4j-version>1.7.25</org.slf4j-version>
		<spring.kafka.version>1.3.11.RELEASE</spring.kafka.version>
		<jeus.version>21.0.0.b413</jeus.version>
		<proobject.version>21.0.0.0.11</proobject.version>  
	</properties>
	
	<repositories>
        <repository>
            <id>tmaxgroup</id>
            <name>tmaxgroup release</name>
            <url>http://192.168.15.47:8081/repository/tmaxgroup-release/</url>
        </repository>
    </repositories>
        
	<dependencies>
        <!-- @Inject -->
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>

        <!-- Servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- Mybatis -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>5.3.6</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>2.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.2</version>
        </dependency>
        
        <!-- ProObject -->
        <dependency>
            <groupId>com.tmax.jeus</groupId>
            <artifactId>proobject-core2</artifactId>
            <version>${jeus.version}</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
            <groupId>com.tmax.jeus</groupId>
            <artifactId>proobject-engine</artifactId>
            <version>${jeus.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.tmax.jeus</groupId>
            <artifactId>proobject-model</artifactId>
            <version>${jeus.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.tmax.jeus</groupId>
            <artifactId>proobject-network</artifactId>
            <version>${jeus.version}</version>
            <scope>provided</scope>
        </dependency>

		<dependency>
            <groupId>com.tmax.proobject</groupId>
            <artifactId>proobject-runtime</artifactId>
            <version>${proobject.version}</version>
        </dependency>		
        <dependency>
            <groupId>com.tmax.proobject</groupId>
            <artifactId>proobject-service</artifactId>
            <version>${proobject.version}</version>
        </dependency>        
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                    </additionalProjectnatures>
                    <additionalBuildcommands>
                        <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
                    </additionalBuildcommands>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>org.test.int1.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
